backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
bleach==2.1.1
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
colorama==0.3.9
conda==4.3.16
configparser==3.5.0
cycler==0.10.0
decorator==4.1.2
Django==1.11.5
entrypoints==0.2.3
enum34==1.1.6
Flask==0.12.2
Flask-Login==0.4.0
Flask-WTF==0.14.2
functools32==3.2.3.post2
future==0.16.0
h2o==3.10.4.8
html5lib==1.0b10
idna==2.6
ipykernel==4.6.1
ipython==4.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.1
itsdangerous==0.24
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.3.3
jupyter-core==4.3.0
jupyter-highlight-selected-word==0.1.0
jupyter-latex-envs==1.3.8.4
jupyter-nbextensions-configurator==0.2.8
lxml==4.1.0
MarkupSafe==1.0
matplotlib==2.1.0
mistune==0.7.4
MySQL-python==1.2.5
nbconvert==5.3.1
nbformat==4.4.0
nose==1.3.7
notebook==5.2.0
numpy==1.13.3
pandas==0.20.3
pandoc==1.0.2
pandocfilters==1.4.2
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
pkg-resources==0.0.0
ply==3.10
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py4j==0.10.4
pycosat==0.6.1
Pygments==2.2.0
pyparsing==2.2.0
pyspark==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.1
requests==2.18.4
ruamel.ordereddict==0.4.13
ruamel.yaml==0.15.34
scandir==1.6
scikit-learn==0.19.1
scipy==1.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
subprocess32==3.2.7
tabulate==0.8.1
terminado==0.6
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==3.0.3
WTForms==2.1
yapf==0.19.0
